{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MOHANADKHH;DataBase=ITHelpDeskDb;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "EmailSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_USED_FROM_USER_SECRET",
    "SenderEmail": "mohanedkkhaled@gmail.com",
    "SenderName": "IT Help Desk"
  },

  "AllowedHosts": "*"
}
